<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Battleship</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\ship.ico</ApplicationIcon>
    <RootNamespace>Battleship</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="resources\dev_art\**" />
    <EmbeddedResource Remove="resources\dev_art\**" />
    <None Remove="resources\dev_art\**" />
    <Page Remove="resources\dev_art\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\sprites\sea-20warfare-20set\submarine\weaponsubmarinestandard.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\submarine\shipsubmarinehull.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\rescue-20ship\shiprescue.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\plane\missile.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\destroyer\weapondestroyerstandardgun.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\cruiser\shipcruiserhull.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\cruiser\weaponcruiserstandardstsm.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\plane\planef-35lightning2.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\battleship\shipbattleshiphull.png" />
    <None Remove="resources\sprites\quick-20cargo.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\battleship\weaponbattleshipstandardgun.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\patrolboat\shippatrolhull.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\carrier\shipcarrierhull.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\display.png" />
    <None Remove="resources\sprites\sea-20warfare-20set\destroyer\shipdestroyerhull.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>