# Battleship_v3

./: App.cs  Battleship.csproj  Battleship.sln  Battleship_v2.Properties.Resources.resx  MainWindow.cs  MainWindow.xaml
Battleship/: App.cs  Battleship.csproj
Battleship/Enemies/: Difficulty.cs  Enemy.cs  EnemyEasy.cs  EnemyHard.cs  EnemyMedium.cs  EnemyPerson.cs
Battleship/Models/: GameModel.cs  MainMenuModel.cs  PlayingFieldModel.cs  TargetInputModel.cs
Battleship/Networking/: NetworkPeer.cs  WebSocketClient.cs  WebSocketServer.cs
Battleship/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Settings.cs
Battleship/Services/: GameManagerService.cs  NetworkService.cs  PlayerType.cs  WindowManagerService.cs
Battleship/Ships/: Carrier.cs  Destroyer.cs  HitType.cs  PatrolBoat.cs  Ship.cs  ShipType.cs  Submarine.cs  Warship.cs
Battleship/Utility/: CellColorConverter.cs  CommandHandler.cs  Position.cs  PropertyChangeHandler.cs  Tile.cs  TileOrientation.cs  TileService.cs  TileType.cs
Battleship/ViewModels/: AudioControlViewModel.cs  BaseViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  HostMenuViewModel.cs  JoinMenuViewModel.cs  LoserViewModel.cs  MainMenuViewModel.cs  MultiplayerSetupViewModel.cs  NavigationViewModel.cs  PlayingFieldViewModel.cs  SingleplayerSetupViewModel.cs  TargetInputViewModel.cs  WinnerViewModel.cs
Battleship/Views/: AudioControlView.cs  AudioControlView.xaml  GameOverView.cs  GameOverView.xaml  GameView.cs  GameView.xaml  HostMenuView.cs  HostMenuView.xaml  JoinMenuView.cs  JoinMenuView.xaml  LoserView.cs  LoserView.xaml  MainMenuView.cs  MainMenuView.xaml  MainWindow.cs  MainWindow.xaml  MultiplayerSetupView.cs  MultiplayerSetupView.xaml  NavigationView.cs  NavigationView.xaml  PlayingFieldView.cs  PlayingFieldView.xaml  SingleplayerSetupView.cs  SingleplayerSetupView.xaml  TargetFieldView.cs  TargetFieldView.xaml  WinnerView.cs  WinnerView.xaml
Battleship_v2.Enemies/: Enemy.cs  EnemyHard.cs  EnemyMedium.cs  EnemyPerson.cs
Battleship_v2.Models/: MainMenuModel.cs  PlayingFieldModel.cs  TargetInputModel.cs
Battleship_v2.Networking/: NetworkPeer.cs  WebSocketServer.cs
Battleship_v2.Properties/: Resources.cs  Settings.cs
Battleship_v2.Services/: NetworkService.cs
Battleship_v2.Ships/: Carrier.cs  Submarine.cs
Battleship_v2.Utility/: CellColorConverter.cs  CommandHandler.cs  Position.cs  Tile.cs  TileService.cs  TileType.cs
Battleship_v2.ViewModels/: AudioControlViewModel.cs  BaseViewModel.cs  HostMenuViewModel.cs  MainMenuViewModel.cs  MultiplayerSetupViewModel.cs  NavigationViewModel.cs  PlayingFieldViewModel.cs  TargetInputViewModel.cs
Battleship_v2.Views/: GameOverView.cs  HostMenuView.cs  LoserView.cs  MultiplayerSetupView.cs  PlayingFieldView.cs  SingleplayerSetupView.cs
Battleship_v2/Views/: AudioControlView.xaml  LoserView.xaml  PlayingFieldView.xaml  SingleplayerSetupView.xaml  TargetFieldView.xaml
Battleship_v3/: MainWindow.cs
Battleship_v3/Enemies/: Difficulty.cs  EnemyEasy.cs
Battleship_v3/Models/: GameModel.cs
Battleship_v3/Networking/: WebSocketClient.cs
Battleship_v3/Services/: PlayerType.cs
Battleship_v3/Ships/: Destroyer.cs  Ship.cs
Battleship_v3/Utility/: PropertyChangeHandler.cs  TileOrientation.cs
Battleship_v3/ViewModels/: GameOverViewModel.cs  GameViewModel.cs  LoserViewModel.cs  SingleplayerSetupViewModel.cs  WinnerViewModel.cs
Battleship_v3/Views/: AudioControlView.cs  HostMenuView.xaml  JoinMenuView.xaml  MainMenuView.xaml  MultiplayerSetupView.xaml  NavigationView.cs  NavigationView.xaml  WinnerView.cs
Properties/: AssemblyInfo.cs
Services/: GameManagerService.cs  WindowManagerService.cs
Ships/: Battleship.cs  HitType.cs  PatrolBoat.cs  ShipType.cs
ViewModels/: JoinMenuViewModel.cs
Views/: GameOverView.xaml  GameView.cs  GameView.xaml  JoinMenuView.cs  MainMenuView.cs  TargetFieldView.cs  WinnerView.xaml
