C:\Users\erikk\Programming\Battleship\obj\Debug\net481\GeneratedInternalTypeHelper.g.cs

FC:\Users\erikk\Programming\Battleship\Battleship_v2\MainWindow.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\AudioControlView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\GameOverView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\GameView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\HostMenuView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\JoinMenuView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\LoserView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\MainMenuView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\MultiplayerSetupView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\NavigationView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\PlayingFieldView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\SingleplayerSetupView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\TargetFieldView.xaml;;
FC:\Users\erikk\Programming\Battleship\Battleship_v2\Views\WinnerView.xaml;;

